# spring-cloud-demo

eureka-server/: pom.xml
eureka-server/src/main/java/cn/example/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml
service-client/: pom.xml
service-client/src/main/java/cn/example/: RibbonRestTemplateService.java  TestController.java
service-client/src/main/resources/: application.yml
service-server/: pom.xml
service-server/src/main/java/cn/example/: Application.java  TestController.java
service-server/src/main/resources/: application.yml
